import tkinter as tk

def convert_weight():
    try:
        kg = float(entry.get())
        grams = kg * 1000
        pounds = kg * 2.20462
        ounces = kg * 35.274

        gram_result.config(text=f"{grams:.1f}")
        pound_result.config(text=f"{pounds:.3f}")
        ounce_result.config(text=f"{ounces:.1f}")
    except ValueError:
        gram_result.config(text="Error")
        pound_result.config(text="Error")
        ounce_result.config(text="Error")

root = tk.Tk()
root.title("Weight Converter")

tk.Label(root, text="Enter the weight in Kg").grid(row=0, column=0, padx=5, pady=5)
entry = tk.Entry(root)
entry.grid(row=0, column=1, padx=5, pady=5)

convert_button = tk.Button(root, text="Convert", command=convert_weight)
convert_button.grid(row=0, column=2, padx=5, pady=5)

tk.Label(root, text="Gram").grid(row=1, column=0, padx=5, pady=5)
tk.Label(root, text="Pounds").grid(row=1, column=1, padx=5, pady=5)
tk.Label(root, text="Ounce").grid(row=1, column=2, padx=5, pady=5)

gram_result = tk.Label(root, text="")
gram_result.grid(row=2, column=0, padx=5, pady=5)

pound_result = tk.Label(root, text="")
pound_result.grid(row=2, column=1, padx=5, pady=5)

ounce_result = tk.Label(root, text="")
ounce_result.grid(row=2, column=2, padx=5, pady=5)

root.mainloop()
